# javabook-base

./: README.md  pom.xml
src/: README.md
src/main/java/cn/javabook/chapter01/: HostessJiruxue.java  Jiruxue.java
src/main/java/cn/javabook/chapter02/annotate/base/: PasswordUtils.java  Person.java  PredefinedAnno.java  UseCase.java  UseCaseTracker.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/cn/javabook/chapter02/annotate/es/: DocField.java  Document.java  ElasticConfiguration.java  ElasticDao.java  ElasticDocument.java  FieldType.java  IndexService.java
src/main/java/cn/javabook/chapter02/annotate/orm/: ColumnType.java  Constraints.java  DBTable.java  ExtraInfo.java  TableColumn.java  TableCreator.java  Type.java  User.java
src/main/java/cn/javabook/chapter02/classface/: A.java  B.java  C.java  D.java  E.java  F.java  InterfaceType.java
src/main/java/cn/javabook/chapter02/generics/: Entity.java  GenericsClass.java  GenericsErase.java  PetStore.java  User.java  UserDao.java  UserEntity.java
src/main/java/cn/javabook/chapter02/proxy/: Consumer.java  DynamicProxy.java  NewProxy.java  NewRenting.java  Renting.java  RentingProxy.java
src/main/java/cn/javabook/chapter03/cas/: AtomicIntegerTest1.java  AtomicIntegerTest2.java
src/main/java/cn/javabook/chapter03/demo/: ExtractMethodRunnable.java  GameAndMusic.java  MoreThreadState.java  StandardThreadState.java  StopService.java  StopThreadA.java  StopThreadB.java  StopThreadC.java  SubThread.java
src/main/java/cn/javabook/chapter03/juc/: CountDownLatchTester.java  CyclicBarrierTester.java  ExchangerTester.java  GenerateRandomInfo.java  SemaphoreTester.java
src/main/java/cn/javabook/chapter03/keyword/: SynchronizedThread.java  VolatileVisibility.java
src/main/java/cn/javabook/chapter03/lockaqs/: AbstractQueuedSynchronizer（带注释）.java  AqsShareLock.java  AqsShareLockTest.java  PessimisticAndOptimisticLock.java  ReentrantAndUnReentrantLock.java
src/main/java/cn/javabook/chapter03/pool/: FourBigThreadPool.java  Manager.java  ManagerGroup.java  SichuanCuisine.java  ThreadPoolExecutor1.java  Worker.java
src/main/java/cn/javabook/chapter03/threadapi/: JoinThread.java  SleepInterrupt.java  WaitNotify.java  YieldThread.java
src/main/java/cn/javabook/chapter04/: ExperimentObjectA.java  ExperimentObjectB.java  ExperimentObjectC.java  ExperimentObjectD.java  ExperimentObjectE.java  ToolsPracticeA.java  ToolsPracticeB.java
src/main/java/cn/javabook/chapter05/lambda/: Company.java  Employee.java  EmployeeInterface.java  Fruit.java  FruitInterface.java  FruitPriceCondition.java  FruitWeightCondition.java  JButtonTest1.java  JButtonTest2.java  MethodReference.java  OldMethod.java
src/main/java/cn/javabook/chapter05/stream/: LambdaMethod.java  StreamClient.java
src/main/java/cn/javabook/chapter06/: Constant.java  FluxDemo.java  MainVerticle.java  MongoConfiguration.java  MonoDemo.java  ReactorUserController.java  ResultUtil.java  RxJavaDemo.java  Theatre.java  User.java  UserRepository.java  UserService.java
src/main/java/cn/javabook/chapter07/: ChatClient.java  ChatServer.java  GrandTheatre.java  TwoConcurrencyStyle.java  VirtualThreadPerformance.java  WorkStealing.java
src/main/resources/: application.properties  user_info.sql
