## Server Port
server.port=9527

spring.main.allow-bean-definition-overriding=true

## jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.185.166:3306/javabook?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
## r2dbc
spring.r2dbc.url=r2dbcs:mysql://172.16.185.166:3306/javabook?sslMode=DISABLED
spring.r2dbc.username=root
spring.r2dbc.password=123456

## ELASTICSEARCH
spring.elastic.rhlc.schema=http
spring.elastic.rhlc.hosts=127.0.0.1:9200
spring.elastic.rhlc.username=elastic
spring.elastic.rhlc.password=123456
spring.elastic.rhlc.connectTimeOut=5000
spring.elastic.rhlc.socketTimeOut=5000
spring.elastic.rhlc.connectionRequestTimeOut=10000

## MongoDB
spring.data.mongodb.host=172.16.185.166
spring.data.mongodb.port=27017
spring.data.mongodb.username=test
spring.data.mongodb.password=123456
spring.data.mongodb.database=test

## REDIS
spring.redis.host=172.16.185.166
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456
